<html>

<head>
    <title>FAQ Page</title>
</head>
<style>
    #h1 {
        text-align: center;
        color: black;
        margin-top: 0;
    }

    #main-nav {
        background-color: #B0E0E6;
    }

    #main-nav ul {
        list-style-type: none;
        margin: 10;
        padding: 10;
    }

    #main-nav ul li {
        margin-right: 100px;
        display: inline-block;
    }

    #main-nav li:hover {
        background-color: #87ceeb;
        color: azure;

    }

    footer {
        text-align: center;
        background-color: gray;
        color: azure;
        margin: 10;
        clear: both;
    }

    body {
        background-color: #fff0f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #sidebar {
        background-color: #ADD8E6;
        text-align: center;
        width: 25%;
        float: right;
        margin: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border: 4px solid black;
    }

    #FAQ {
        text-align: center;
    }
</style>

<body>

    <!--Page head-->
    <header id="h1">
        <h1>FAQ Page</h1>
    </header>

    <!--Main navigation section-->

    <nav id="main-nav">
        <ul>
            <li><a href="?page=Home">Home</a></li>
            <li><a href="?page=About%20us">About us</a></li>
            <li><a href="?page=Help">Help</a></li>

        </ul>

    </nav>

    <h2 id="FAq"> FAQs</h2>
    <strong> 1. How can I use the ingredient choice to find recipes?</strong>
    <dd>- You can select the main ingredient that you want/have (i.e. beef, lamb, chicken) then the website will give
        you plenty of meal pictures for inspiration! </dd>
    <hr>
    <strong> 2. Can I get the meal names as well?</strong>
    <dd>- Yes! If you scroll below the image slideshow, there will be a list of meal ideas corresponding to the
        pictures!</dd>
    <hr>
    <strong> 3. How can I obtain recipes for the dishes?</strong>
    <dd>- This site serves mainly to give meal inspiration in different categories of food! Once you have your
        inspiration, you can search recipes for it!</dd>
    <hr>
    <strong>4. What if I am vegetarian or vegan?</strong>
    <dd>- Have no fear! Our website also has vegetarian and vegan meal inspiration ideas. You can see these on the home
        page!</dd>
    <hr>

    <!--Side bar plus contact button-->
    <aside id="sidebar">
        <h1>Contact Us For Questions </h1>
        <hr>
        <h3>Name: Insta-Chef</h3>
        <h3>Email: instachef@gmail.com</h3>

    </aside>



    <!--Page footer-->
    <footer>This site belongs to Insta-Chef</footer>
</body>


</html>